@media only screen and (min-width: 32.5em) {
  body {
    font-size: 1.2em;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 10px;
  }

  .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .card-3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
