/*****************************************************************************/
/* Common                                                                    */
/*****************************************************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Raleway, sans-serif;
  font-size: 1.2rem;
}

header,
nav,
main,
footer {
  margin: 0 auto;
}

body a {
  font-family: Raleway, sans-serif;
  text-decoration: none;
}

a:not(.nohover):hover {
  color: #fa7921;
}

p {
  font-family: Roboto, sans-serif;
  color: #0c4767;
}

nav {
  display: none;
}

h2 {
  color: #fa7921;
  /* color: white; */
}

/*****************************************************************************/
/* Banner                                                                    */
/*****************************************************************************/

#banner {
  font-weight: bold;
  color: white;
  color: #0c4767;
  text-align: center;
  padding-top: 15px;
  min-height: 60px;
  background-color: #fa7921;
}

/*****************************************************************************/
/* Header                                                                    */
/*****************************************************************************/

header {
  display: grid;
  grid-template-columns: 75px 1fr 35px 35px 60px;
  grid-template-rows: 40px 40px 1fr;
  text-align: left;
  align-items: center;
  padding: 10px;
  background-color: white;
}

header .logo {
  grid-row: 1/3;
}

header img {
  width: 100%;
  height: auto;
}

header h1 {
  font-size: 1.4rem;
  padding-left: 0.75rem;
  margin-top: 10px;
  margin-bottom: 0px;
  color: #0c4767ff;
}

header #link1 {
  margin-top: 10px;
  padding: 5px;
}

header #link2 {
  margin-top: 10px;
  padding: 5px;
}

header #menu {
  margin-top: 10px;
  padding: 10px;
}

header #menu-img {
  width: 35px;
}

header h2 {
  grid-column: 2/6;
  margin-top: -22px;
  font-size: 1rem;
  padding-left: 1rem;
  color: #fa7921;
}

header #datetime {
  font-size: 0.9rem;
  margin-top: 10px;
  grid-column: 1/6;
  background-color: #0c4767ff;
  color: white;
  text-align: center;
  padding: 10px;
}

header h3 {
  font-size: 1.3rem;
}

/*****************************************************************************/
/* Main                                                                      */
/*****************************************************************************/

main .hero,
.events,
.weather,
.news,
.join {
  border: 1px solid #757575;
  background-color: #0c4767;
  margin: 10px;
  padding: 10px;
  font-size: 1rem;
}

main .hero {
  overflow: hidden;
  padding: 0;
  max-height: 15rem;
  position: relative;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #0c4767;
}

main .hero .top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

main .hero .join-button {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 1.8rem;
  padding: 15px;
  border-radius: 10px;
  background-color: #fa7921;
}

main .hero .join-button a {
  color: #0c4767;
}

main .events {
  text-align: center;
}

main .events h3 {
  margin: 10px;
  color: #fe9920;
}

main .events p {
  color: white;
}

main .events #more-info {
  font-family: Roboto, sans-serif;
  color: #fe9920;
}

/* main .weather {
  max-height: rem;
} */

main .weather h2 {
  color: #fa7921;
  margin: 10px;
  text-align: center;
}

main .weather-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 75px 2rem 1fr 1fr 1fr;
}

main .weather figure {
  justify-self: right;
  align-self: center;
}

main .weather img {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 75px;
}

main .weather .temp {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-left: 10px;
  justify-self: left;
  align-self: center;
  font-size: 1.5rem;
  color: white;
}

main .weather figcaption {
  grid-column: 1/3;
  grid-row: 2/3;
  justify-self: right;
  font-size: 1.5rem;
  color: white;
}

main .weather .weather-line {
  grid-column: 1/3;
  grid-row: 3/4;
  border-top: 1px solid white;
}

main .weather div {
  color: white;
}

main .weather #wind-speed-label {
  grid-column: 1/2;
  grid-row: 4/5;
  justify-self: right;
  font-size: 1rem;
  color: white;
}

main .weather #wind-speed {
  grid-column: 2/3;
  grid-row: 4/5;
  margin-left: 20px;
  font-size: 1rem;
  color: white;
}

main .weather #wind-chill-label {
  grid-column: 1/2;
  grid-row: 5/6;
  justify-self: right;
  font-size: 1rem;
  color: white;
}

main .weather #wind-chill {
  grid-column: 2/3;
  grid-row: 5/6;
  margin-left: 20px;
  font-size: 1rem;
  color: white;
}

main .news h2 {
  margin: 10px;
  text-align: center;
}
main .news p {
  color: white;
  margin: 10px;
}

main .spotlights,
spotlight1,
spotlight2 {
  min-height: 25rem;
  border: 1px solid #757575;
  background-color: #0c4767;
  margin: 10px;
  font-size: 1rem;
}

main .spotlights {
  background-color: #fe9920;
}

main .spotlight {
  min-height: 15rem;
  background-color: #0c4767;
  border: 1px solid #757575;
  margin: 10px 10px 10px 10px;
  padding: 10px;
  text-align: center;
}
main .spotlight h2 {
  margin-bottom: 10px;
}

main .spotlight img {
  width: 75px;
}

main .spotlight .motto {
  font-size: 1.4rem;
  font-style: italic;
}

main .spotlight .spotlight-line {
  margin-top: 10px;
  border-top: 1px solid white;
}
main .spotlight p {
  margin-top: 10px;
  color: white;
}

main .spotlight2 {
  margin: 0 10px 10px 10px;
}

main .spotlight3 {
  display: none;
}

main .join {
  display: none;
}

/*****************************************************************************/
/* Footer                                                                    */
/*****************************************************************************/

footer {
  display: block;
  text-align: center;
}

footer #logo-img {
  width: 125px;
}

footer #marker {
  display: block;
}

footer #marker-img {
  display: inline-block;
  margin-top: 15px;
  width: 35px;
}

footer h1 {
  font-size: 1.6rem;
  padding-left: 0.75rem;
  margin-top: 10px;
  margin-bottom: 0px;
  color: #0c4767ff;
}

footer h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  padding-left: 1rem;
  color: #fa7921ff;
}

footer address {
  margin-bottom: 10px;
}

footer #subfooter {
  font-size: 0.9rem;
}

footer #subfooter p {
  margin-bottom: 0.2rem;
}

footer #top-line,
#bottom-line {
  border-top: 1px solid #0c4767ff;
  margin: 10px;
}

.divider {
  display: none;
}

.last-divider {
  display: none;
}

/***************************************************************************/
/* Discover Page                                                           */
/***************************************************************************/

.page-container {
  display: block;
  /* grid-template-columns: 450px 1fr; */
}

.image-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  margin: 20px;
  padding: 20px;
  text-align: center;
  background-color: white;
}

.image-card {
  max-width: 100%;
  border: 1px solid darkgray;
  padding: 0 20px 20px 20px;
  background-color: #0c4767;
}

.demographics h2 {
  margin: 40px 20px 20px 20px;
}

.demographics p {
  margin: 40px 20px 20px 20px;
}

/***************************************************************************/
/* Directory Page                                                          */
/***************************************************************************/

main h2 {
  margin-left: 10px;
}

main #grid-button img,
#list-button img {
  width: 50px;
  padding: 5px;
  border: 1px solid gray;
}

main .subheader {
  display: grid;
  grid-template-columns: 400px 1fr 60px 60px;
}

main #grid-button {
  grid-column: 3/4;
}

main #list-button {
  grid-column: 4/5;
}

/***************************************************************************/
/* Discover Page                                                           */
/***************************************************************************/

.image-list {
  background-color: #0c4767;
  color: white;
}

/***************************************************************************/
/* Directory Page - Card Formats (card and list)                           */
/***************************************************************************/

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  margin: 20px;
  padding: 20px;
  text-align: center;
}

.lists {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  margin: 20px;
  padding: 20px;
  text-align: center;
}

.list-type {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  max-width: 100%;
  border: 1px solid darkgray;
  padding: 0 20px 20px 20px;
  background-color: #0c4767;
}

.card-type {
  max-width: 100%;
  border: 1px solid darkgray;
  padding: 0 20px 20px 20px;
  background-color: #0c4767;
}

section h2 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

section p {
  font-size: 1rem;
  color: white;
  margin: 5px;
}

.card-logo-show {
  margin-top: 10px;
  max-width: 100%;
  border: 1px solid black;
}

.card-logo-hide {
  display: none;
}
