@media only screen and (min-width: 65rem) {
  /***************************************************************************/
  /* Main                                                                    */
  /***************************************************************************/

  header {
    display: grid;
    grid-template-columns: 75px 300px 1fr 35px 35px;
    grid-template-rows: 40px 40px 1fr;
    text-align: left;
    align-items: center;
    padding: 10px;
    background-color: white;
  }

  header .logo {
    grid-row: 1/3;
  }

  header img {
    width: 100%;
    height: auto;
  }

  header h1 {
    grid-column: 2/3;
    font-size: 1.6rem;
    padding-left: 0.75rem;
    margin-top: 10px;
    margin-bottom: 0px;
    color: #0c4767ff;
  }

  header nav {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  header a {
    font-size: 1.2rem;
    color: #0c4767ff;
  }

  header #link1 {
    grid-column: 4/5;
    margin-top: 10px;
    padding: 5px;
  }

  header #link2 {
    grid-column: 5/6;
    margin-top: 10px;
    padding: 5px;
  }

  header h2 {
    grid-column: 2/8;
    margin-top: -22px;
    font-size: 1.2rem;
    padding-left: 1rem;
    color: #fa7921ff;
  }

  header #menu {
    display: none;
  }

  /***************************************************************************/
  /* Main                                                                    */
  /***************************************************************************/

  main .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  /***************************************************************************/
  /* Main - Hero                                                             */
  /***************************************************************************/

  main .hero {
    grid-column: 1/4;
    grid-row: 1/3;
    margin: 10px 10px 0 10px;
    max-height: 60rem;
  }

  main .hero .top-left {
    position: absolute;
    top: 100px;
    left: 100px;
  }

  /***************************************************************************/
  /* Main - Carousel                                                         */
  /***************************************************************************/

  main .carousel .slides > div {
    height: 300px;
  }

  /***************************************************************************/
  /* Main - Weather                                                          */
  /***************************************************************************/

  main .weather {
    grid-column: 3/4;
    grid-row: 3/4;
    /* margin: 10px 0 0 30px; */
    margin: 10px;
  }

  /***************************************************************************/
  /* Footer                                                                  */
  /***************************************************************************/

  footer h1 {
    font-size: 1.8rem;
  }

  footer h2 {
    font-size: 1.4rem;
  }

  footer address {
    font-size: 1.4rem;
  }

  footer #info {
    font-size: 1.4rem;
  }

  footer #subfooter {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }

  #last-line {
    display: inline-block;
  }

  .last-divider {
    display: inline;
  }

  /***************************************************************************/
  /* Temple Information Page                                                 */
  /***************************************************************************/

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin: 20px;
    padding: 20px;
    text-align: center;
  }

  .lists {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    margin: 20px;
    padding: 20px;
    text-align: center;
  }

  .list-type {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 100%;
    border: 1px solid darkgray;
    padding: 0 20px 20px 20px;
    background-color: #0c4767;
  }

  .card-type {
    max-width: 100%;
    border: 1px solid darkgray;
    padding: 0 20px 20px 20px;
    background-color: #0c4767;
  }

  section h2 {
    margin-top: 5px;
    font-size: 1.4rem;
    margin-bottom: 10px;
  }

  section p {
    font-size: 1rem;
    color: white;
    margin: 10px;
  }

  .card-logo-show {
    margin-top: 10px;
    max-width: 100%;
    border: 1px solid black;
  }

  .card-logo-hide {
    display: none;
  }

  /***************************************************************************/
  /* Reservations Page                                                       */
  /***************************************************************************/

  form {
    width: 800px;
  }

  #reservation-form button {
    margin-left: 16rem;
  }

  /***************************************************************************/
  /* Missionary Services Page                                                */
  /***************************************************************************/

  form {
    width: 800px;
  }

  /* #contact-form button {
    margin-left: 16rem;
  } */

  /***************************************************************************/
  /* Missionary Services Page                                                */
  /***************************************************************************/

  #missionary-grid {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 4rem 4rem 1fr 1fr;
    margin-left: 1rem;
  }

  #missionary-hdr {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 1rem;
  }

  #missionary-intro {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  #missionary-img1 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #missionary-desc1 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-right: 10rem;
  }

  #missionary-img2 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  #missionary-desc2 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  #missionary-grid img {
    margin: 1rem;
  }

  #missionary-grid p {
    margin: 1rem;
  }

  #contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #contact-grid h2 {
    margin-bottom: 2rem;
  }

  #contact-grid p {
    margin: 2rem;
  }

  #contact-grid form {
    grid-column: 1/3;
    font: 1rem Roboto, sans-serif;
    grid-row: 2/3;
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin-bottom: 5rem;
  }

  ul {
    list-style: none;
    padding: 0;
    margin-left: 1.75rem;
  }

  form li + li {
    margin-top: 1em;
  }

  label {
    display: inline-block;
    width: 250px;
    text-align: ceneter;
  }

  input {
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
    margin: 0 auto;
    padding: 0.25rem;
  }

  input:focus,
  textarea:focus {
    border-color: #000;
  }

  input {
    padding: 0.5rem;
  }
  textarea {
    vertical-align: top;
    height: 5rem;
  }

  #contact-form button {
    width: 300px;
    padding: 1rem;
    border: 1px solid #777;
    border-radius: 0.5rem;
  }
}
