@media only screen and (min-width: 45rem) {
  /***************************************************************************/
  /* Header                                                                  */
  /***************************************************************************/

  header {
    display: grid;
    grid-template-columns: 75px 1fr 35px 35px 150px;
    grid-template-rows: 40px 40px 1fr;
    text-align: left;
    align-items: center;
    padding: 10px;
    background-color: white;
  }

  header h1 {
    font-size: 1.6rem;
  }

  header h2 {
    font-size: 1.2rem;
  }

  header #menu {
    justify-self: end;
  }

  /***************************************************************************/
  /* Main                                                                    */
  /***************************************************************************/

  main .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  main .hero {
    grid-column: 1/4;
    grid-row: 1/3;
    margin: 10px 10px 0 10px;
    max-height: 30rem;
  }

  .carousel {
    grid-column: 1/3;
    grid-row: 3/5;
  }

  .slides > div {
    height: 425px;
  }

  main .weather {
    grid-column: 3/4;
    grid-row: 3/5;
    margin: 10px 10px 0 0;
  }

  /***************************************************************************/
  /* Footer                                                                  */
  /***************************************************************************/

  footer {
    display: grid;
    grid-template-columns: 170px 1fr 1fr;
    grid-template-rows: 10px 60px 60px 60px 10px 1fr;
  }

  footer #top-line {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  footer #logo {
    grid-column: 1/2;
    grid-row: 2/5;
    align-items: center;
    justify-items: center;
  }

  footer #logo-img {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  footer h1 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.6rem;
    text-align: left;
    align-self: end;
    color: #0c4767ff;
  }

  footer h2 {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 1.2rem;
    text-align: left;
    align-self: start;
    padding-left: 20px;
    color: #fa7921ff;
  }

  footer #info {
    grid-column: 3/4;
    grid-row: 2/5;
    align-self: center;
  }
  footer address {
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: left;
    align-self: start;
    padding-left: 45px;
    margin: -30px;
  }

  footer #bottom-line {
    grid-column: 1/4;
    grid-row: 5/6;
    border-top: 1px solid #0c4767ff;
    margin: 10px;
  }

  footer #subfooter {
    grid-column: 1/4;
    grid-row: 6/7;
    margin-top: 10px;
  }

  footer #marker {
    display: block;
  }

  footer #marker-img {
    display: inline-block;
    margin-top: 15px;
    width: 35px;
  }

  footer #subfooter {
    font-size: 0.9rem;
  }

  footer #subfooter p {
    margin-bottom: 0.2rem;
  }

  footer #subfooter p {
    display: inline-block;
  }

  .divider {
    display: inline;
  }

  #last-line {
    display: block;
  }

  .last-divider {
    display: none;
  }

  /***************************************************************************/
  /* Discover Page                                                           */
  /***************************************************************************/

  .page-container {
    display: grid;
    grid-template-columns: 450px 1fr;
  }

  .image-list {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 30%;
    gap: 5px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    background-color: white;
  }

  .image-card {
    max-width: 100%;
    border: 1px solid darkgray;
    padding: 0 20px 20px 20px;
    background-color: #0c4767;
  }

  .image-card:hover {
    background-color: #fa7921;
  }

  .demographics h2 {
    margin: 40px 0 20px 0;
  }

  .demographics p {
    margin-right: 40px;
  }

  /***************************************************************************/
  /* Temple Information Page                                                 */
  /***************************************************************************/

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin: 20px;
    padding: 20px;
    text-align: center;
  }

  .lists {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    margin: 20px;
    padding: 20px;
    text-align: center;
  }

  .list-type {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 100%;
    border: 1px solid darkgray;
    padding: 0 20px 20px 20px;
    background-color: #0c4767;
  }

  .card-type {
    max-width: 100%;
    border: 1px solid darkgray;
    padding: 0 20px 20px 20px;
    background-color: #0c4767;
  }

  section h2 {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }

  section p {
    font-size: 1rem;
    color: white;
    margin: 5px;
  }

  .card-logo-show {
    margin-top: 10px;
    max-width: 100%;
    border: 1px solid black;
  }

  .card-logo-hide {
    display: none;
  }
}
